MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=wp_database
MARIADB_USER=wordpress
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=pass
MARIADB_DATADIR=/var/lib/mysql

WP_URL="https://rcollas.42.fr"
WP_TITLE="Sample Website"
WP_ADMIN=rcollas
WP_MAIL="jeancive@gmail.com"
WP_PASS=robin
WP_THEME="https://downloads.wordpress.org/theme/twentytwentyone.1.6.zip"
